{
  "name": "DWAI",
  "short_name": "DWAI",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#231F20",
  "theme_color": "#000",
  "description": "",
  "icons": [
    {
      "src": "TemplateData/icons/icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}